{
    "name": "padosoft/laravel-rebel-channel-telegram",
    "description": "Telegram channel provider for Laravel Rebel Channels.",
    "keywords": ["laravel", "authentication", "padosoft", "rebel"],
    "homepage": "https://github.com/padosoft/laravel-rebel-channel-telegram",
    "license": "MIT",
    "authors": [ { "name": "Padosoft", "email": "support@padosoft.com", "homepage": "https://www.padosoft.com" } ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.92"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": { "psr-4": { "Padosoft\\Rebel\\Channel\\Telegram\\": "src/" } },
    "autoload-dev": { "psr-4": { "Padosoft\\Rebel\\Channel\\Telegram\\Tests\\": "tests/" } },
    "extra": { "laravel": { "providers": [ "Padosoft\\Rebel\\Channel\\Telegram\\RebelTelegramServiceProvider" ] } },
    "config": { "sort-packages": true, "allow-plugins": { "pestphp/pest-plugin": true, "phpstan/extension-installer": true } },
    "minimum-stability": "stable",
    "prefer-stable": true
}
